management.endpoints.web.exposure.include=info,health,mappings
management.info.env.enabled=true

info.app.name=My First App
#
# Define crazy property
#
coach.name= Mahindra Singh Dhoni
team.name= Team India

#
# Set specific porty
#
server.port=7070

#
# Set Context Path
#
# All Endpoints with prefix with /mycoolapp
#
server.servlet.context-path=/mycoolapp